# PZ-26-ZOLCI

./: .gitignore  Dockerfile  docker-compose.yml
backend/: effective-pom  pom.xml
backend/src/main/java/com/trainit/backend/: BackendApplication.java
backend/src/main/java/com/trainit/backend/config/: PasswordEncoderConfig.java  RoleInitializer.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/trainit/backend/controller/: AdminController.java  AuthController.java  ExerciseController.java  FeatureDataController.java  ReportController.java  WorkoutController.java  WorkoutSessionController.java
backend/src/main/java/com/trainit/backend/dto/: ChangeRoleRequest.java  CompleteWorkoutSessionRequest.java  CreateExerciseRequest.java  CreateWorkoutRequest.java  CreateWorkoutSessionRequest.java  ExerciseDto.java  ExerciseResultDto.java  ExerciseResultRequest.java  FeatureItemResponse.java  FinishSessionRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  ProfileAchievementResponse.java  ProfileOverviewResponse.java  ProfileRecordResponse.java  RegisterRequest.java  SessionExerciseResultResponse.java  StartSessionRequest.java  UpdateProfileRequest.java  UpdateSettingRequest.java  UserResponse.java  WorkoutDto.java  WorkoutExerciseDto.java  WorkoutExerciseLineResponse.java  WorkoutExerciseRequest.java  WorkoutPlanDetailResponse.java  WorkoutSessionDto.java
backend/src/main/java/com/trainit/backend/entity/: Exercise.java  ExerciseResult.java  Role.java  User.java  Workout.java  WorkoutExercise.java  WorkoutSession.java
backend/src/main/java/com/trainit/backend/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
backend/src/main/java/com/trainit/backend/repository/: ExerciseRepository.java  ExerciseResultRepository.java  RoleRepository.java  UserRepository.java  WorkoutExerciseRepository.java  WorkoutRepository.java  WorkoutSessionRepository.java
backend/src/main/java/com/trainit/backend/security/: JwtAuthenticationFilter.java  JwtPrincipal.java  JwtService.java
backend/src/main/java/com/trainit/backend/service/: AdminService.java  AuthService.java  ExerciseService.java  FeatureDataService.java  ReportService.java  WorkoutService.java  WorkoutSessionService.java
backend/src/main/java/com/trainit/backend/util/: AppLog.java
backend/src/main/resources/: application-prod.properties  application.properties
backend/src/main/resources/db/: db_init.sql  db_seed.sql
backend/src/test/java/com/trainit/backend/: BackendApplicationTests.java
backend/src/test/java/com/trainit/backend/config/: PasswordEncoderConfigTest.java  RoleInitializerTest.java  SecurityConfigTest.java  WebConfigTest.java
backend/src/test/java/com/trainit/backend/controller/: AdminControllerTest.java  AuthControllerTest.java  ExerciseControllerTest.java  FeatureDataControllerTest.java  ReportControllerTest.java  WorkoutControllerTest.java  WorkoutSessionControllerTest.java
backend/src/test/java/com/trainit/backend/dto/: AdditionalDtoCoverageTest.java  DtoCoverageBoostTest.java  DtoFromEntityParameterizedTest.java  LoginRequestParameterizedTest.java  LoginRequestTest.java  LoginResponseTest.java  RegisterRequestParameterizedTest.java  RegisterRequestTest.java  UpdateProfileRequestTest.java  UserResponseTest.java
backend/src/test/java/com/trainit/backend/entity/: AdditionalEntityCoverageTest.java  RoleTest.java  UserTest.java
backend/src/test/java/com/trainit/backend/exception/: EmailAlreadyExistsExceptionTest.java  GlobalExceptionHandlerEdgeCasesTest.java  GlobalExceptionHandlerTest.java  InvalidCredentialsExceptionTest.java
backend/src/test/java/com/trainit/backend/integration/: AuthFullFlowIntegrationTest.java  AuthIntegrationTest.java
backend/src/test/resources/: application.properties
(+178 files in other folders)
